<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" >
  <title>Owen Lasbury-Casey</title>
</head>
<body>
  <!-- This is a comment -->
  <h1> Owen Lasbury-Casey</h1>
  <p>
    Owen Lasbury-Casey is a student at BSU. He is also a student-athlete who competes on a sports team.
  </p>
  <p>
    Owen is a junior at BSU majoring in Computer Science and minoring in Mathematics.
    After he graduates from BSU, he wants to become a software developer.
  </p>
    <p>
    Owen competes on the BSU Swimming & Diving team. The team won the Little East Conference Championship three years in a row from
    2022-2024. Owen's primary focus in the sport is swimming distance events such as the 1000 yard freestyle and the 1650 yard freestyle.
    He also likes to swim butterfly, breaststroke, and individual medley.
  </p>
  <p>You can visit my computer science projects page <a href="https://olasburycasey.github.io/project.html">here</a>.</p>
</body>
</html>